{
  "version": "v0.1.3",
  "children": [
    "irc",
    "twitter",
    "mailer",
    "feedsub"
  ],
  "access": {
    "admin": [
      "willwh"
    ],
    "employee": [
      "Goune",
      "Mifun",
      "Anubis",
      "Phineus"
    ],
    "friend": []
  },
  "ranks": [
    "admin",
    "employee",
    "friend"
  ],
  "insults": [
    "%% is a wombat-loving heifer-puncher!",
    "%% is an unsightly trouser stain!",
    "%% is a venomous lily-licker!",
    "%% smells of elderberry wine!",
    "%% is like one of those callbacks that just won't fire.",
    "I slap thee verily with a trout quite large, %%!",
    "%% actually looks rather nice today."
  ],
  "help": {
    "blog": "http://www.embersofcaerus.com/blog.php",
    "forum": "http://www.embersofcaerus.com/forum/forum.php",
    "site": "http://www.forsakenstudios.com/",
    "like": "Type !like [drink] to select drink you get when you receive karma"
  },
  "irc-server": "irc.stratics.com",
  "port": 6667,
  "nick": "forsakenbot",
  "password": "3176df2k11&3@%",
  "channels": [
    "#forsakenstudios"
  ],
  "showErrors": "true",
  "userName": "ForsakenBot",
  "realName": "www.forsakenstudios.com",
  "idCheck": false,
  "channelDefaults": {
    "commandString": "!",
    "messageCount": 0,
    "currentTweetCount": 0,
    "twitPeriod": 480,
    "volume": 10,
    "lastVolume": 10,
    "rate": 0,
    "autoVolume": true,
    "active": true,
    "wantsTweets": "true",
    "wantsRSS": "true"
  },
  "auth": {
    "twitter": {
      "consumer_key": "A0Rg9zs3fCB7MLbwqFIDYA",
      "consumer_secret": "oiifN7jQl5NjAC1qMxxUdfgzMX8u8tIuhdwEtnUBh8",
      "access_token_key": "121676942-TOuet5UnHFTIb9qtsEcbeuEnW6gicfRyvazjGdBy",
      "access_token_secret": "CuTGNdVTUnN0hHaDJMOK83wzSMNN1oE97t9XNyjq8I"
    },
    "bitly": {
      "user": "ilovedf",
      "key": "R_1013e8c9107d6c33ee18096f06b77575"
    }
  },
  "track": [
    "forsaken studios",
    "embers of caerus",
    "@forsakenstudios"
  ],
  "follow": [],
  "recentTweets": [
    null,
    null
  ],
  "feeds": [
    {
      "name": "emberblog",
      "url": "http://www.embersofcaerus.com/external.php",
      "interval": 1,
      "emitOnStart": false
    }
  ],
  "karma": {
    "values": {
      "willwh": 9128,
      "laugh": 1,
      "Slash_Redhand": 0,
      "DaveB": 10000,
      "Yeti": 1,
      "forsakenbot": 0,
      "Kirst": 1,
      "Kristy": 0,
      "Wulvgar": 1
    },
    "preferences": {
      "willwh": "elephant",
      "Slash_Redhand": "apples",
      "[WSX]Thradok": "water"
    }
  }
}
