{
  "name": "kohai",
  "author": "nodejitsu",
  "version": "0.0.84",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git@github.com:nodejitsu/kohai.git"
  },
  "main": "./lib/kohai",
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "irc" : "0.2.x",
    "oauth" : "0.9.x",
    "translate" : "0.7.x",
    "JS-Entities" : ">=0.1.0",
    "twitter" : ">=0.1.17",
    "nconf" : "0.1.x",
    "colors" : "0.5.x",
    "dnode" : "0.6.x",
    "hashish" : ">=0.0.2",
    "winston" : "0.2.x",
    "levenshtein" : ">=1.0.0",
    "unshortener" : ">=0.0.6"
  },
  "devDependencies": {},
  "bin": {
    "kohai": "./bin/kohai"
  }
}
